APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_LqCRHKXg1DJBA9UbPTC5mbyv
STRIPE_SECRET_KEY=sk_test_EHf6ayx1zAYC2IERU94ijXIG
MIX_STRIPE_PUBLIC_KEY="${STRIPE_PUBLIC_KEY}"

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AVDyWbKWjrWQqcM-wVy4XW2b8JIuuClPBfEDiDihcC2W_S0zljRTxCWk4f1BGmpeRleo13bmfsaR7nhe
PAYPAL_SECRET=EDaMqnKuCQxsBstRklMcDKiFoojRqjlWKckguV3-7IeY_2KOJqU90vIgiwO5_msa27PGukIJHyjVQ9ru
MIX_PAYPAL_ENV="${PAYPAL_ENV}"
MIX_PAYPAL_CLIENT_ID="${PAYPAL_CLIENT_ID}"